{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist"
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/*.mjs", "node_modules", "dist"]
}